{
  "name": "escalation-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "analytics:health": "node scripts/analytics-health.mjs",
    "analytics:sql": "node scripts/analytics-sql.mjs",
    "sync:employees": "node scripts/sync-employee-roster.mjs",
    "ingest:slack": "node scripts/ingest-slack-payload.mjs",
    "triage": "node scripts/triage-pending.mjs",
    "investigate": "node scripts/investigate-flagged.mjs",
    "investigate:front": "node scripts/investigate-front.mjs",
    "rollup": "node scripts/roll-up-escalations.mjs",
    "rollup:front": "node scripts/roll-up-front-escalations.mjs",
    "feedback": "node scripts/record-exec-feedback.mjs",
    "digest": "node scripts/exec-digest.mjs",
    "reflect": "node scripts/run-reflection.mjs",
    "lookforward": "node scripts/lookforward-retrigger.mjs",
    "triage:batch": "node scripts/triage-batch.mjs",
    "triage:front-batch": "node scripts/triage-front-batch.mjs",
    "ingest:front": "node scripts/ingest-front.mjs",
    "ingest:slack-24h": "node scripts/ingest-slack-24h.mjs",
    "backfill:entities": "node scripts/backfill-entities.mjs",
    "daemon:slack": "node scripts/slack-daemon.mjs",
    "seed:execs": "node scripts/seed-watched-execs.mjs",
    "backfill:interventions": "node scripts/backfill-interventions.mjs",
    "nonhuman:add": "node scripts/add-non-human-author.mjs",
    "nonhuman:list": "node scripts/add-non-human-author.mjs list",
    "nonhuman:cleanup": "node scripts/cleanup-non-human-messages.mjs",
    "backfill:profiles": "node scripts/backfill-slack-profiles.mjs",
    "send:digest": "node scripts/send-digest.mjs",
    "listen:feedback": "node scripts/feedback-listener.mjs",
    "refresh:digest": "node scripts/refresh-digest-deliveries.mjs",
    "backfill:titles": "node scripts/backfill-escalation-titles.mjs",
    "backfill:emojis": "node scripts/backfill-escalation-emojis.mjs",
    "seed:criteria": "node scripts/seed-active-criteria.mjs",
    "apply:proposal": "node scripts/apply-proposal.mjs",
    "send:proposals": "node scripts/send-proposal-digest.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@slack/socket-mode": "^2.0.6",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.4.7",
    "zod": "^4.3.6"
  }
}
